#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eVSvoQ0AgM+JBqfUsHa3fQydSmOKt/yH8htP4FDZAp8q3TThyoBF9ReBtrEiqYyZ8PMynlf/KBwmhFHzWr3JhRowY3GpC8cVMZd2cDnYQHKZVaULfj4t88IJPFN4"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="TGIZa/mil2VK3JN29H8EgzPHB24TAT1j4aMnjY/rDISNG4iCgfrourW67J4gFu04mB38xO9ltesMhi3jLUA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="4oss+y3emz2FXUF2tGUxGHVi7SN1AlD3KeezwomaLNhCHVvoM+cDt/5HV55Gk4OCTifGmcOkCLPfZK5BKcc="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="rUun4LhwoYZjN3f64Y/Hp4dMhvzWkVBZrSb6CggoXuL5XOwYw3pr6SkSoz5XXzh0UVkxDEU+1OLMDLuR/04="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0f1bc9a870b4cb4e959122460097811a621e7f089a6d6f0a48d277b7706bac27"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
